{
  "schemaVersion": 1,
  "id": "bns",
  "version": "${version}",

  "custom": {
      "cardinal-components": [
          "bns:blockentitypositions",
          "bns:entityuuids",
          "bns:playerblocks",
          "bns:dwarvenforges"
      ]
  },

  "name": "Brok N Sindri's Trinkets",
  "description": "A little mod that attempts to bring more mysticism to Minecraft",
  "authors": [
    "WholesomePorridge"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/MDouglas345/Brok-n-Sindri-s-Trinkets"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.BNSCore.BNSCore"
    ],
    "client" : [
      "net.fabricmc.BNSCore.BNSClient"
    ],
    "cardinal-components": [
      "net.fabricmc.CardinalComponents.mycomponents"
    ] 
  },
  "mixins": [
    "bns.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.5",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }

 
}
